class Solution {
public:
    int maxActiveSections(string s) {
        int n = s.size();

        // Count existing ones
        int ones = 0;
        for (char c : s) {
            if (c == '1')
                ones++;
        }

        // Add artificial 1s at both ends
        string t = "1" + s + "1";

        int bestGain = 0;

        // Find patterns:
        // zero block -> one block -> zero block
        int i = 1;

        while (i < n + 1) {
            // Count zeros before the current 1-block
            int leftZeros = 0;

            while (i < n + 1 && t[i] == '0') {
                leftZeros++;
                i++;
            }

            // Count the 1-block
            int oneBlock = 0;

            while (i < n + 1 && t[i] == '1') {
                oneBlock++;
                i++;
            }

            // Count zeros after the 1-block
            int rightZeros = 0;

            while (i < n + 1 && t[i] == '0') {
                rightZeros++;
                i++;
            }

            // The 1-block must be surrounded by zeros
            if (leftZeros > 0 && rightZeros > 0) {
                bestGain = max(bestGain, leftZeros + rightZeros);
            }
        }

        return ones + bestGain;
    }
};
